###################################################################################################
#   + PITCH_ANGLE(float):   
#   + YAW_ANGLE(float):
#   + ROLL_ANGLE(float):                                                   
#   + HEIGHT(float):
#   + FOCAL_LENGTH(int):
###################################################################################################

PARAM_OPT = MKZ_SHORTCAMERA_VN

[MKZ_SHORTCAMERA_US]
# 18.jpg
PITCH_ANGLE = 1
YAW_ANGLE = 0
ROLL_ANGLE = 0
HEIGHT = 12.0421604417
FOCAL_LENGTH = 1026

[MKZ_SHORTCAMERA_VN]
PITCH_ANGLE = 1
YAW_ANGLE = 0
ROLL_ANGLE = 0
HEIGHT = 10.8204919911
FOCAL_LENGTH = 1026

[MKZ_LONGCAMERA_US]
PITCH_ANGLE = 0.5
YAW_ANGLE = 0
ROLL_ANGLE = 0
HEIGHT = 6.32673823632
FOCAL_LENGTH = 2144

[MKZ_LONGCAMERA_VN]
PITCH_ANGLE = 0.5
YAW_ANGLE = 0
ROLL_ANGLE = 0
HEIGHT = 6.32673823632
FOCAL_LENGTH = 2144

[TEST_SHADOW]
# 553.jpg
PITCH_ANGLE = 1.5
YAW_ANGLE = 0
ROLL_ANGLE = 0
HEIGHT = 19.894480714
FOCAL_LENGTH = 760

[TEST_FIRST_IMAGE]
PITCH_ANGLE = 1.5
YAW_ANGLE = 0
ROLL_ANGLE = 0
HEIGHT = 12.6958199
FOCAL_LENGTH = 1026