###################################################################################################
#   COMMON:
#       + SCALE_RESIZE(float):       
#       + REGION_OF_INTEREST_BEGIN(float):
#       + REGION_OF_INTEREST_END(float):                                               
#       + IS_VISUALIZE_STEP_IMG(0-1):
#       + IS_VISUALIZE_FILTER_IMG(0-1):
#   BIRD VIEW:
#       + U0(int, required):
#       + V0(int, required):
#       + SKEW(int, required):
#   GAUSSIAN BLUR:
#       + KERNEL_SIZE(int, required):
#       + SIGMA_X(float, required):
#       + SIGMA_Y(float, required):
#       + KERNEL_SIZE_TENSOR(int, required):
#       + SIGMA_X_TENSOR(float, required):
#       + SIGMA_Y_TENSOR(float, required):
#   CONFIDENCE FILTER:
#       + POW(int):
#       + C(float):
###################################################################################################

SCALE_RESIZE = 0.5
REGION_OF_INTEREST_DX_BEGIN = 0.6
REGION_OF_INTEREST_DX_END = 1
REGION_OF_INTEREST_DY_BEGIN = 0
REGION_OF_INTEREST_DY_END = 1
IS_VISUALIZE_STEP_IMG = 0
IS_VISUALIZE_FILTER_IMG = 0

PARAM_OPT = MKZ_SHORTCAMERA_VN

[MKZ_SHORTCAMERA_US]
U0 = 538
V0 = -4
SKEW = 0
MIN_ROW = -231.437
MAX_ROW = 511.721
MIN_COL = 125.995
MAX_COL = 526.642

KERNEL_SIZE = 13
SIGMA_X = 13
SIGMA_Y = 13
KERNEL_SIZE_TENSOR = 13
SIGMA_X_TENSOR = 13
SIGMA_Y_TENSOR = 13

POW = 2
C = 0.0001

[MKZ_SHORTCAMERA_VN]
REGION_OF_INTEREST_DX_BEGIN = 0.5
U0 = 488
V0 = 5
SKEW = 0
MIN_ROW = -394.862
MAX_ROW = 803.975
MIN_COL = -240.181
MAX_COL = 820.883

KERNEL_SIZE = 15
SIGMA_X = 15
SIGMA_Y = 15
KERNEL_SIZE_TENSOR = 15
SIGMA_X_TENSOR = 15
SIGMA_Y_TENSOR = 15

POW = 2
C = 0.002

[MKZ_LONGCAMERA_US]
U0 = 507
V0 = 40
SKEW = 0
MIN_ROW = 0
MAX_ROW = 0
MIN_COL = 0
MAX_COL = 0

KERNEL_SIZE = 15
SIGMA_X = 14
SIGMA_Y = 14
KERNEL_SIZE_TENSOR = 15
SIGMA_X_TENSOR = 14
SIGMA_Y_TENSOR = 14

POW = 2
C = 0.00002

[MKZ_LONGCAMERA_VN]
U0 = 507
V0 = 40
SKEW = 0
MIN_ROW = 0
MAX_ROW = 0
MIN_COL = 0
MAX_COL = 0

KERNEL_SIZE = 13
SIGMA_X = 12
SIGMA_Y = 12
KERNEL_SIZE_TENSOR = 13
SIGMA_X_TENSOR = 12
SIGMA_Y_TENSOR = 12

POW = 2
C = 0.0005

[TEST_SHADOW]
# 553.jpg
U0 = 601
V0 = 2
SKEW = 12939
MIN_ROW = 0
MAX_ROW = 0
MIN_COL = 0
MAX_COL = 0 

KERNEL_SIZE = 5
SIGMA_X = 5
SIGMA_Y = 5
KERNEL_SIZE_TENSOR = 5
SIGMA_X_TENSOR = 5
SIGMA_Y_TENSOR = 5

POW = 2
C = 0.001

[TEST_FIRST_IMAGE]
U0 = 508
V0 = 79
SKEW = 0
MIN_ROW = 0
MAX_ROW = 0
MIN_COL = 0
MAX_COL = 0

KERNEL_SIZE = 5
SIGMA_X = 5
SIGMA_Y = 5
KERNEL_SIZE_TENSOR = 5
SIGMA_X_TENSOR = 5
SIGMA_Y_TENSOR = 5

POW = 2
C = 0.00001
